# Sécurité JWT
JWT_SECRET=H_6xdh{0NbjvINaToPHYrv{Af6r}WsFVTD)T!l_!Kb(-qaQ2}(!PO=((kI^J%*{q
JWT_EXPIRES_IN=7d

# Redis Configuration
REDIS_URL=redis-14881.c339.eu-west-3-1.ec2.redns.redis-cloud.com:14881
REDIS_PASSWORD=WNt8OVZvbhJPPhAIjOOLTH0BkIRq0EFR

# n8n Webhook
N8N_WEBHOOK_URL=http://localhost:5678/webhook/chat-response

# Next.js Auth
NEXTAUTH_SECRET=v2&AwXX0TikS49BVwB.37}K*(co5HjUGi=.D-%<kf(vg|EXf,tQ>gM+V:TIt!3-|
NEXTAUTH_URL=http://localhost:3000

# Development
NODE_ENV=development